spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userDB
spring.datasource.username=root
spring.datasource.password=Pisos_kok1245

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.entitymanager.packages-to-scan=com.petproject.*

spring.mvc.view.prefix= /WEB-INF/templates/
spring.mvc.view.suffix= .html