# PetProject_JavaSpringHibernate

PetProject/: pom.xml
PetProject/src/main/java/com/petproject/: Main.java
PetProject/src/main/java/com/petproject/DAO/: TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UserDAOImpl.java
PetProject/src/main/java/com/petproject/application/: Main.java
PetProject/src/main/java/com/petproject/config/: AppInitializer.java  MyConfiguration.java
PetProject/src/main/java/com/petproject/controller/: MainController.java  TaskController.java  UserController.java
PetProject/src/main/java/com/petproject/entity/: Role.java  Task.java  User.java
PetProject/src/main/java/com/petproject/factory/: Factory.java
PetProject/src/main/java/com/petproject/menu/: MainMenu.java  TaskMenu.java  UserMenu.java
PetProject/src/main/java/com/petproject/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
PetProject/src/main/java/com/petproject/security/: WebSecurityConfig.java
PetProject/src/main/java/com/petproject/service/: CustomUserDetailsService.java  RoleService.java  TaskService.java  UserService.java
PetProject/src/main/java/com/petproject/util/: HibernateSessionFactoryUtil.java  HibernateUtil.java
PetProject/src/main/resources/: application.properties  applicationContext.xml  beanLocations.xml  entity.xml  hibernate-context.xml  hibernate.cfg.xml  spring-servlet.xml  web.xml
PetProject/src/main/resources/WEB-INF/: hibernate.cfg.xml  spring.properties
PetProject/src/main/resources/WEB-INF/jsp/: addTask.jsp  addUser.jsp  addedUser.jsp  deletedTask.jsp  deletedUser.jsp  updateTask.jsp  updateUser.jsp  updatedUser.jsp
PetProject/src/main/resources/WEB-INF/templates/: mainMenu.html
PetProject/src/main/resources/WEB-INF/templates/task/: addTask.html  taskMenu.html
PetProject/src/main/resources/WEB-INF/templates/user/: userMenu.html
PetProject/src/main/resources/templates/: addTask.html  addUser.html  addedTask.html  adminMenu.html  deletedTask.html  deletedUser.html  index.html  mainMenu.html  registration.html  taskMenu.html  updateTask.html  updateUser.html  updatedTask.html  updatedUser.html  userMenu.html
PetProject/src/main/resources/templates/task/: taskMenu.html  updateTask.html  updatedTask.html
PetProject/src/main/resources/templates/user/: addUser.html  deletedUser.html  updateUser.html  userMenu.html
