# database properties
app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/userDB
app.jdbc.username=root
app.jdbc.password=password
# hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
org.hibernate.transaction = true
